{
  "expo": {
    "name": "Car Park Finder",
    "slug": "car-park-finder",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cz2006.carparkfinder"
    },
    "android": {
      "package": "com.cz2006.carparkfinder",
      "config": {
        "googleMaps": {
          "apiKey": "ADD API KEY HERE"
        }
      }
    }
  }
}